<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect</title>
  </head>
  <body>
    <h1>Connect with Me</h1>
    <p>
      If you'd like to get in touch, feel free to reach out through any of the
      platforms below:
    </p>
    <ul>
      <li>Email: shaikhurwamehraj29@gmail.com</li>
      <li>GitHub: <a href="https://github.com/UrwaShaikh">UrwaShaikh</a></li>
    </ul>
  </body>
</html>
